# Generated by Django 3.1.2 on 2020-11-14 15:52

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Data',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('data_ODP', models.IntegerField(max_length=30)),
                ('data_PDP', models.IntegerField(max_length=30)),
                ('data_sembuh', models.IntegerField(max_length=30)),
                ('data_kematian', models.IntegerField(max_length=30)),
            ],
        ),
    ]
