# Generated by Django 3.1.3 on 2020-11-15 17:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='data',
            name='data_ODP',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='data',
            name='data_PDP',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='data',
            name='data_kematian',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='data',
            name='data_sembuh',
            field=models.IntegerField(),
        ),
    ]
