# Generated by Django 3.1.3 on 2020-11-15 17:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('penanganan', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='rumahsakit',
            name='alamat',
            field=models.CharField(max_length=1024),
        ),
    ]
